buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
        dependencies {
            dependency 'org.projectlombok:lombok:1.16.18'
            dependency 'com.rometools:rome:1.9.0'
            dependency 'org.jsoup:jsoup:1.11.3'

        }
    }
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter'

//        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//        compile 'org.springframework.boot:spring-boot-starter-data-rest'
//        compile 'org.springframework.data:spring-data-rest-hal-browser'
        compile 'org.springframework.boot:spring-boot-starter-web'
//        compile 'org.flywaydb:flyway-core'

        runtime 'com.h2database:h2'

        compileOnly 'org.projectlombok:lombok'
//        compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

        testCompile 'org.springframework.boot:spring-boot-starter-test'

        // https://mvnrepository.com/artifact/com.rometools/rome
        compile 'com.rometools:rome'
        compile 'org.jsoup:jsoup'
        compileOnly 'org.projectlombok:lombok'

    }


springBoot {
    executable = true
}