group '1.0'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//http://zakupki.gov.ru/epz/order/extendedsearch/results.html?morphology=on&pageNumber=1&sortDirection=false&recordsPerPage=_100&showLotsInfoHidden=false&fz44=on&fz223=on&fz94=on&currencyId=1&af=true&ca=true&pc=true&pa=true&sortBy=UPDATE_DATE&openMode=USE_DEFAULT_PARAMS

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
